# resteasydemo

./: .gitignore  README.md  pom.xml
src/main/java/com/resyeasy/data/: PersonPOJO.java
src/main/java/com/resyeasy/repo/: UserRepository.java
src/main/java/com/resyeasy/restful/: RestAppliation.java  UserManagementModule.java
src/main/resources/: openapi.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  jaxrs-api.json
